D:\Web_D1M\Web_D1M\bin\Debug\net6.0\appsettings.Development.json
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\appsettings.json
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.staticwebassets.runtime.json
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.exe
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.deps.json
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.runtimeconfig.json
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.pdb
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.AssemblyReference.cache
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.GeneratedMSBuildEditorConfig.editorconfig
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.AssemblyInfoInputs.cache
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.AssemblyInfo.cs
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.CoreCompileInputs.cache
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.MvcApplicationPartsAssemblyInfo.cache
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.RazorAssemblyInfo.cache
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.RazorAssemblyInfo.cs
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\staticwebassets.build.json
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\staticwebassets.development.json
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\bundle\Web_D1M.styles.css
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\projectbundle\Web_D1M.bundle.scp.css
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.dll
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\refint\Web_D1M.dll
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.pdb
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.genruntimeconfig.cache
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\ref\Web_D1M.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Humanizer.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\MySqlConnector.dll
D:\Web_D1M\Web_D1M\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.CopyComplete
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\appsettings.Development.json
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\appsettings.json
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.staticwebassets.runtime.json
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.exe
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.deps.json
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.runtimeconfig.json
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.pdb
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Humanizer.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\MySqlConnector.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.AssemblyReference.cache
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.GeneratedMSBuildEditorConfig.editorconfig
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.AssemblyInfoInputs.cache
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.AssemblyInfo.cs
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.CoreCompileInputs.cache
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.MvcApplicationPartsAssemblyInfo.cache
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.RazorAssemblyInfo.cache
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.RazorAssemblyInfo.cs
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\staticwebassets.build.json
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\staticwebassets.development.json
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\bundle\Web_D1M.styles.css
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\projectbundle\Web_D1M.bundle.scp.css
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.CopyComplete
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\refint\Web_D1M.dll
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.pdb
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.genruntimeconfig.cache
D:\profesorc2a503\Documents\Daniel Diaz\Web_D1M\Web_D1M\obj\Debug\net6.0\ref\Web_D1M.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\appsettings.Development.json
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\appsettings.json
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.staticwebassets.runtime.json
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.exe
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.deps.json
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.runtimeconfig.json
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Web_D1M.pdb
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Humanizer.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\MySqlConnector.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.AssemblyReference.cache
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.GeneratedMSBuildEditorConfig.editorconfig
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.AssemblyInfoInputs.cache
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.AssemblyInfo.cs
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.CoreCompileInputs.cache
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.MvcApplicationPartsAssemblyInfo.cache
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.RazorAssemblyInfo.cache
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.RazorAssemblyInfo.cs
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\staticwebassets.build.json
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\staticwebassets.development.json
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\bundle\Web_D1M.styles.css
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\scopedcss\projectbundle\Web_D1M.bundle.scp.css
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.csproj.CopyComplete
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\refint\Web_D1M.dll
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.pdb
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\Web_D1M.genruntimeconfig.cache
D:\python materiales\matenimientos modelos DPB\Web_D1M\Web_D1M\obj\Debug\net6.0\ref\Web_D1M.dll
